[loggers]
keys=root,train1

[handlers]
keys=basicHandler

[formatters]
keys=basicFormatter

[logger_root]
level=INFO
handlers=basicHandler

[logger_train1]
lever=INFO
handlers=basicHandler
qualname=train

[handler_basicHandler]
class=FileHandler
level=INFO
formatter=basicFormatter
args=('train.log', 'w')

[formatter_basicFormatter]
format=%(message)s